spring.datasource.url=jdbc:postgresql://mydatabase-1.cobfskn2cnrv.us-east-1.rds.amazonaws.com:5432/betaDB
spring.datasource.username=beppedom
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
